.product-grid
  = provide(:category, 'Recommended Items')
  = render partial: 'products/product_list', locals: {items: recommended_items}
  /! /.row
  h1.my-4 Newest Items
  - newest_items.each do |item|
    .row
      .col-lg-4.col-md-6.mb-
        .card.h-100
          = link_to item do
            = image_tag(item.image_url, alt: item[:title], class: 'card-img-top')
      .col-lg-8.col-md-6.mb-8
        .card-body
          h4.card-title
            = link_to item.title, item
          h5 = "Price: $ #{item.price}"
          h5 = "Publisher: #{item.brand}"
          h5 = "Author: #{item.author}"
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
    br/

/! /.row

/! /.col-lg-9
