.col-lg-9
  h1.my-4 Recommended Items
  .row
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" 
        .card-body
          h4.card-title
            a href="#"  Item One
          h5 $24.99
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" /
        .card-body
          h4.card-title
            a href="#"  Item Two
          h5 $24.99
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" /
        .card-body
          h4.card-title
            a href="#"  Item Three
          h5 $24.99
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" /
        .card-body
          h4.card-title
            a href="#"  Item Four
          h5 $24.99
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" /
        .card-body
          h4.card-title
            a href="#"  Item Five
          h5 $24.99
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" /
        .card-body
          h4.card-title
            a href="#"  Item Six
          h5 $24.99
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
  /! /.row
  h1.my-4 Newest Items
  .row
    .col-lg-4.col-md-6.mb-
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" 
    .col-lg-8.col-md-6.mb-8
      .card-body
        h4.card-title
          a href="#"  Item One
        h5 $24.99
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  br/
  .row
    .col-lg-4.col-md-6.mb-
      .card.h-100
        a href="#" 
          img.card-img-top alt="" src="http://placehold.it/700x400" 
    .col-lg-8.col-md-6.mb-8
      .card-body
        h4.card-title
          a href="#"  Item One
        h5 $24.99
      .card-footer
        small.text-muted ★ ★ ★ ★ ☆
  br/
  /! /.row                                

/! /.col-lg-9