/! Page Content
section.home
  .container
    = render 'layouts/breadcrumbs'
    .row
      .col-lg-3
        = render 'aside', categories: @categories
      .col-lg-9.home-content
        = render partial: 'content', locals: { newest_items: @newest_items, recommended_items: @recommended_items }

  /! /.row
/! /.container
