section.index
  .container
    h1.title Order List
    .table-responsive
      table.table.table-bordered
        tr
          th ID
          th Customter
          th Subtotal
          th Tax
          th Shipping
          th Total
          th Create at
          th Update at
          th Status
          th colspan = '2' Manage
        - @orders_all.each do |order|
          tr
            td = order.id
            td = order.user_id
            td = number_to_currency order.subtotal
            td = number_to_currency order.tax
            td = number_to_currency order.shipping
            td = number_to_currency order.total
            td = order.created_at.to_formatted_s(:db)
            td = order.updated_at.to_formatted_s(:db)
            td.order-status
              = order.order_status
            td
              = link_to 'Edit', edit_order_path(order), remote: true
            td
              = link_to 'Details', order_path(order)
    = paginate @orders

