section.crawl_categories
  .container
    h1.title Category Raw List
    .cat-raw-list
      i.glyphicon.glyphicon-hand-right
      = link_to " View category list", categories_path
    .table-responsive
      table.table.table-bordered
        tr
          th ID
          th Name
          th Name Path
          th ID Path
          th Add
        - @categories.each do |category|
          tr
            td = category[:external_id]
            td = category[:name]
            td = category[:name_path]
            td = category[:id_path]
            td
              = form_for Category.new do |f|
                = f.text_field :name, value: category[:name], type: "hidden"
                = f.text_field :name_path, value: category[:name_path], type: "hidden"
                = f.text_field :id_path, value: category[:id_path], type: "hidden"
                = f.text_field :external_id, value: category[:external_id], type: "hidden"
                - if category_exist?(category[:external_id])
                  = f.submit "Create Category", class: "btn btn-default disabled"
                - else
                  = f.submit "Create Category", class: "btn btn-default"
      = paginate @categories

