section.index
  .container
    h1.title Category List
    .create-btn
      i.glyphicon.glyphicon-hand-right
      = link_to ' Create new category', new_category_path
    / .cat-form.hidden
    /   = render 'form'
    .table-responsive
      table.table.table-bordered
        tr
          th Name
          th Parent Category
          th colspan = '2' Manage
        - @categories.each do |category|
          tr
            td = category[:name]
            td = category[:parent_id]
            td
              = link_to 'Edit', edit_category_path(category)
            td
              = link_to 'Delete', category, method: :delete,
                                  data: { confirm: "Are you sure?" }
      = paginate @categories

