h1.my-4 = yield(:category)
.row
  - items.each do |item|
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        = link_to item do
          = image_tag(item.image_url, alt: item[:title], class: 'card-img-top')
        .card-body
          h4.card-title
            = link_to item.title, item
          h5 = "Price: $ #{item.price}"
          h5 = "Publisher: #{item.brand}"
          h5 = "Author: #{item.author}"
        .card-footer
          small.text-muted ★ ★ ★ ★ ☆
