.wrapper.row
  .preview.col-md-4
    .preview-pic.tab-content
      = image_tag(product.image_url, alt: product[:title])
  .details.col-md-6
    h2.product-title = product.title
    br/
    h4.product-description = product.description
    br/
    h4 = "Publisher: #{product.brand}"
    h4 = "Author: #{product.author}"
    h4 = "Category: #{product.category.name}"
    = form_for order_item, remote: true do |f|
      h4.text-left
        | Unit Price:
        span style=("color: green") = number_to_currency product.price
      .input-group
        = f.number_field :quantity, value: 1, class: "form-control", min: 1
        .input-group-btn
          = f.hidden_field :product_id, value: product.id
          = f.submit "Add to Cart", class: "btn btn-primary"
