h1.my-4 = yield(:category)
.row
  - items.each do |item|
    .col-lg-4.col-md-6.mb-4
      .card.h-100
        = link_to item do
          = image_tag(item.image_url, alt: item[:title], class: 'card-img-top')
        .card-body
          h4.card-title
            = link_to item.title, item
          h5 = "Publisher: #{item.brand}"
          h5 = "Author: #{item.author}"
        .card-footer
          = form_for order_item, remote: true do |f|
            h4.text-left
              | Unit Price:
              span style=('color: green') = number_to_currency item.price
            .input-group
              = f.number_field :quantity, value: 1, class: 'form-control', min: 1
              .input-group-btn
                = f.hidden_field :product_id, value: item.id
                = f.submit 'Add to Cart', class: 'btn btn-primary'
