section.index
  .container
    h1.title Product List
    .create-btn
      i.glyphicon.glyphicon-hand-right
      = link_to ' Create new product', new_product_path
    .table-responsive
      table.table.table-bordered
        tr
          th Title
          th Publisher
          th Author
          th Description
          th Price
          th Category
          th Image
          th colspan = '2' Manage
        - @products.each do |product|
          tr
            td = product.title
            td = product[:brand]
            td = product[:author]
            td = product[:description]
            td = product[:price]
            td = product[:category_id]
            td = image_tag(product.image_url(:thumbnail), alt: product[:title])
            td
              = link_to 'Edit', edit_product_path(product)
            td
              = link_to 'Delete', product, method: :delete,
                                  data: { confirm: "Are you sure?" }
    = paginate @products

