section.show
  .container
    = render 'layouts/breadcrumbs'
    .row
      .col-lg-3
        = render 'home/aside', categories: @categories
      .col-lg-9
        = render 'product', product: @product, order_item: @order_item
