/! Navigation
nav.navbar.navbar-inverse.navbar-fixed-top.topnav role="navigation" 
  .container.topnav
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'golden store', root_path, class: 'navbar-brand topnav'
    form.navbar-form.navbar-left
      .input-group.add-on
        input#srch-term.form-control name="srch-term" placeholder="Search" type="text"
        .input-group-btn
          button.btn.btn-default type="submit" 
            i.glyphicon.glyphicon-search
      
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = render "layouts/navigation_links"

    /! /.navbar-collapse
  /! /.container
