li
  = link_to 'Home', root_path
li
  = link_to 'Contact', contacts_path
li
  = link_to 'About', page_path('about')
- if user_signed_in?
  - if current_user.admin?
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | Manage
        span.caret
      ul.dropdown-menu
        li = link_to 'Category', categories_path
        li = link_to 'Product', products_path
        li = link_to 'Order', orders_path

  li.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      | Account
      span.caret
    ul.dropdown-menu
      li = link_to 'My orders', show_orders_by_user_path
      li = link_to 'Profile', edit_user_registration_path
      li = link_to 'Sign out', destroy_user_session_path, method: 'delete'


- else
  li = link_to 'Sign in', new_user_session_path
  li = link_to 'Sign up', new_user_registration_path

= render 'layouts/cart_text'
