/! Navigation
nav.navbar.navbar-inverse.topnav role="navigation"
  .container.topnav
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'golden store', root_path, class: 'navbar-brand topnav'
    = form_tag(products_path, method: 'get', id: 'search-form', class: 'navbar-form navbar-left', remote: true)
      .input-group.add-on
        = text_field_tag :search, params[:search], placeholder: "Search Posts", class: 'form-control'
        .input-group-btn
          = submit_tag "Search", class: 'form-control'

    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = render "layouts/navigation_links"

    /! /.navbar-collapse
  /! /.container
