li
  = link_to 'Home', root_path
li
  = link_to 'Contact', contacts_path
li
  = link_to 'About', page_path('about')
- if user_signed_in?
  - if current_user.admin?
    li = link_to 'Category', categories_path
    li = link_to 'Product', products_path
  li = link_to 'Account', edit_user_registration_path
  li = link_to 'Sign out', destroy_user_session_path, method: 'delete'

- else
  li = link_to 'Sign in', new_user_session_path
  li = link_to 'Sign up', new_user_registration_path
